{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "jsxImportSource": "@emotion/react",
    "skipLibCheck": true,
  },
  "include": ["src", "main.tsx", "src/shared/styles/styled.d.ts"]
}
